<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/spalsh"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="현대인을 위한 음식 정보 어플">
        </TextView>
    </LinearLayout>


    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        android:id="@+id/tv_ranking"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="편의점 인기 순위"
        android:background="@drawable/round_sp_black_bg_white"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_ranking"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/tv_board"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="게시판 보러가기"
        android:background="@drawable/round_sp_black_bg_white"
        android:layout_height="50dp"/>


    

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="260dp"
        android:id="@+id/template_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ranking"/>




</androidx.constraintlayout.widget.ConstraintLayout>